<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .custom-spinner {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner-element {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 35px solid #d35400;
            /* Change the color */
            animation: rotate 1s infinite linear;
        }

        .spinner-element:nth-child(2) {
            transform: rotate(120deg);
            animation-delay: 0.3s;
        }

        .spinner-element:nth-child(3) {
            transform: rotate(240deg);
            animation-delay: 0.6s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="custom-spinner">
        <div class="spinner-element"></div>
        <div class="spinner-element"></div>
        <div class="spinner-element"></div>
    </div>
